cff-version: 1.2.0
message: "If you use these materials, please cite them using the information below."
title: "R for Applied Psychology: Open Educational Resources for Data Analysis and Research"
type: dataset

authors:
  - family-names: "Resulbegoviq"
    given-names: "Hakile"

year: 2026
date-released: "2026-06-26"
version: "2.0.1"

identifiers:
  - type: doi
    value: "10.5281/zenodo.20927574"

license: "CC-BY-4.0"
repository-code: "https://github.com/HaakileR/r-for-applied-psychology"
url: "https://doi.org/10.5281/zenodo.20927574"

abstract: "Open educational and research training materials for applied psychology, focused on data analysis, research methodology, and reproducible research using R."
keywords:
  - R
  - applied psychology
  - psychological research
  - data analysis
  - open educational resources
  - reproducible research
  - statistics
  - social sciences
  - Balkans
  - Quarto
